extends c

snippet ife
if ( ${1:expression} )
{
   $2
}
else
{
   $3
}
${4:$0}
endsnippet

snippet fun "c style function"
/*..............................................................................
 * @brief $2
 *
 * Input Parameters:
 *    @param: ${3/\w+\s+(\w+)\s*,*\s*/\n*        $1/g}
 * Return Value:
 *    @returns $1
 *
 * External methods/variables:
 *    @extern
 *............................................................................*/
${1:return type} ${2:function name} ( ${3: parameters} )
{
	$1 ${4:variable Name} = ${5: default value};
	$0
	return $4;/*$1*/
}
endsnippet


snippet cppfun "cpp style function"
/*..............................................................................
 * @brief $3
 *
 * Input Parameters:
 *    @param: ${4/\w+\s+(\w+)\s*,*\s*/\n *        $1/g}
 * Return Value:
 *    @returns $1
 *
 * External methods/variables:
 *    @extern
 *............................................................................*/
${1:return type} ${2:class name}::${3:function name} ( ${4: parameters} )
{
	$1 ${5:variable Name} = ${6: default value};
	$0
	return $5;/*$1*/
}
endsnippet

snippet switch "switch case"
switch ${1:input}
{
	default:
		$0
	break;
}
endsnippet

